<html>
<head>
    <title>Curriculo 01</title>
</head>
<body>
    <b><h1>Thales Gabriel | Especialista em T.i</h1></b>
    <b><h2>📞CEL:</b>(31)9 9534-3366 | <b>📧EMAIL:</b>thalesg995@gmail.com
    <br>
       LINKEDIN:<a href="www.linkedin.com/in/thales-gabriel123" target="_blank">
     Ir para o linkedin</a> | 📍 Belo Horizonte, Minas Gerais <br />
    IDIOMAS: Inglês (Intermediário), Espanhol (Intermediário) 
    <hr />
    <center>Objetivo</center>
    <h2>Colaborar com ambiente de trabalho onde possa colocar em prática meus conhecimento.</h2>
    <hr />
    <b><center>Resumo</center></b>
    <h2>Com 3 anos de carreira no mercado de tecnologia da informação. Tive a oportunidade de colaborar com grandes empresas e profissionais.</h2>
    <hr />
    <b><center>Ferramentas</center></b>
    <h2> Microsoft Visual Studio Code, GitHub e Git,
        Pacote Office
        ,Gerenciamento de Equipe e
        PhotoShop
    </h2>
    <hr />
    <center><b>Linguagens</b></center>
    <h2>Html, Css e Php, Java, Java Web e JavaScript, Phyton e Angular</h2>
    <hr />
</body>
</html>